* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --poppins: "Poppins";
}

body {
    font-family: var(--poppins);
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: #4D4F62;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.25px;
}

.text {
    color: #4D4F62;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.25px;
}

.desc {
    max-width: 540px;
    width: 100%;
    padding-top: 13px;
    color: #4D4F62;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    /* 166.667% */
    letter-spacing: 0.104px;
}

.card {
    width: 350px;
    height: 250px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    border-top: 4px solid #44D3D2;;
}

.card-title {
    color: #4D4F62;
    font-size: 20px;
    font-weight: 600;
}

.card-desc {
    max-width: 286px;
    width: 100%;
    padding: 6px;
    color: #4D4F62;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    text-align: start;
    letter-spacing: 0.09px;
    opacity: .5;
}

.card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    right: 0%;
    padding-bottom: 32px;
    padding-right: 32px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    column-gap: 30px;
}